# ServicioPLC

./: ESTRUCTURA_PROYECTO.md  Program.cs  README.md  RESUMEN_CAMBIOS.md  launch.json  plcServicio.csproj  plcServicio.sln  tasks.json
Configuracion/: ConfiguracionManager.cs  appsettings.json
Eventos/: Eventos.cs
Mensajes/: gestorMensajes.cs
Modelos/: DatosProduccion.cs  Modelos.cs  modelos.cs
Properties/: launchSettings.json
Scripts/: database.sql  gitignore.txt  installPs1.txt
Servicios/: BaseDatos.cs  GestorLecturas.cs  LectorPLC.cs  Worker.cs  gestorLecturas.cs  lectorPLC.cs  respositorioDatos.cs
Utilidades/: Extensiones.cs  Logger.cs
