<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>PLCServicio</RootNamespace>
    <AssemblyName>PLCServicio</AssemblyName>
    <Version>1.0.0</Version>
    <Description>Servicio de Windows para lectura de PLCs industriales con TCP/IP</Description>
    <UserSecretsId>plc-servicio-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Paquetes esenciales para Worker Service en Windows -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
    <!-- Base de datos -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    
    <!-- NO necesitamos Modbus ni ServiceController antiguos -->
  </ItemGroup>

  <ItemGroup>
    <!-- Copiar configuración al directorio de salida -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>